# Npp.SqlVarBinarGzip

./: Npp.SqlVarBinaryGzip.sln  README.md
Npp.SqlVarBinaryGzip.Plugin/: Main.Bridge.cs  Main.cs  Npp.SqlVarBinaryGzip.Plugin.csproj  PluginOptions.cs  SqlBinaryGZipDataProcessor.cs
Npp.SqlVarBinaryGzip.Tests/: Npp.SqlVarBinaryGzip.Tests.csproj
Npp.SqlVarBinaryGzip.Tests/Plugin/: SqlBinaryGZipDataProcessorTests.cs
artifacts/win-x64/Npp.SqlVarBinaryGzip.Plugin/: Npp.DotNet.Plugin.xml
lib/: Npp.DotNet.Plugin.csproj
